Script started on Thu 02 Mar 2017 00:56:40 EST
pi@raspberrypi:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr b8:27:eb:be:23:14  
          inet addr:192.168.0.14  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: 2604:2000:248d:3200:20ef:a935:3a59:ee31/64 Scope:Global
          inet6 addr: fe80::11bd:f3c4:813b:61e8/64 Scope:Link
          inet6 addr: 2604:2000:248d:3200::6/128 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:488 errors:0 dropped:0 overruns:0 frame:0
          TX packets:125 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:52963 (51.7 KiB)  TX bytes:19511 (19.0 KiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wlan0     Link encap:Ethernet  HWaddr b8:27:eb:eb:76:41  
          inet addr:192.168.0.15  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: 2604:2000:248d:3200:8276:1201:1a90:1afe/64 Scope:Global
          inet6 addr: fe80::ba27:ebff:feeb:7641/64 Scope:Link
          inet6 addr: 2604:2000:248d:3200::7/128 Scope:Global
          inet6 addr: 2604:2000:248d:3200:ba27:ebff:feeb:7641/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1624 errors:0 dropped:11 overruns:0 frame:0
          TX packets:219 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:337913 (329.9 KiB)  TX bytes:34996 (34.1 KiB)

pi@raspberrypi:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        30G  3.7G   25G  13% /
devtmpfs        427M     0  427M   0% /dev
tmpfs           432M     0  432M   0% /dev/shm
tmpfs           432M  5.9M  426M   2% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           432M     0  432M   0% /sys/fs/cgroup
/dev/mmcblk0p1   63M   21M   42M  33% /boot
tmpfs            87M     0   87M   0% /run/user/1000
pi@raspberrypi:~$ du -sk ~/
9200	/home/pi/
pi@raspberrypi:~$ du -sh ~/ [K
9.0M	/home/pi/
pi@raspberrypi:~$ ps
  PID TTY          TIME CMD
 5245 pts/0    00:00:00 bash
 5341 pts/0    00:00:00 ps
pi@raspberrypi:~$ ps xa
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:03 /sbin/init splash
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    6 ?        S      0:00 [kworker/u8:0]
    7 ?        S      0:00 [rcu_sched]
    8 ?        S      0:00 [rcu_bh]
    9 ?        S      0:00 [migration/0]
   10 ?        S      0:00 [migration/1]
   11 ?        S      0:00 [ksoftirqd/1]
   13 ?        S<     0:00 [kworker/1:0H]
   14 ?        S      0:00 [migration/2]
   15 ?        S      0:00 [ksoftirqd/2]
   17 ?        S<     0:00 [kworker/2:0H]
   18 ?        S      0:00 [migration/3]
   19 ?        S      0:00 [ksoftirqd/3]
   21 ?        S<     0:00 [kworker/3:0H]
   22 ?        S      0:00 [kdevtmpfs]
   23 ?        S<     0:00 [netns]
   24 ?        S<     0:00 [perf]
   25 ?        S      0:00 [khungtaskd]
   26 ?        S<     0:00 [writeback]
   27 ?        S<     0:00 [crypto]
   28 ?        S<     0:00 [bioset]
   29 ?        S<     0:00 [kblockd]
   30 ?        S      0:00 [kworker/0:1]
   31 ?        S<     0:00 [rpciod]
   32 ?        S      0:00 [kswapd0]
   33 ?        S<     0:00 [vmstat]
   34 ?        S      0:00 [fsnotify_mark]
   35 ?        S<     0:00 [nfsiod]
   44 ?        S<     0:00 [kthrotld]
   45 ?        S      0:00 [kworker/1:1]
   46 ?        S      0:00 [kworker/2:1]
   47 ?        S<     0:00 [bioset]
   48 ?        S<     0:00 [bioset]
   49 ?        S<     0:00 [bioset]
   50 ?        S<     0:00 [bioset]
   51 ?        S<     0:00 [bioset]
   52 ?        S<     0:00 [bioset]
   53 ?        S<     0:00 [bioset]
   54 ?        S<     0:00 [bioset]
   55 ?        S<     0:00 [bioset]
   56 ?        S<     0:00 [bioset]
   57 ?        S<     0:00 [bioset]
   58 ?        S<     0:00 [bioset]
   59 ?        S<     0:00 [bioset]
   60 ?        S<     0:00 [bioset]
   61 ?        S<     0:00 [bioset]
   62 ?        S<     0:00 [bioset]
   63 ?        S<     0:00 [bioset]
   64 ?        S<     0:00 [bioset]
   65 ?        S<     0:00 [bioset]
   66 ?        S<     0:00 [bioset]
   67 ?        S<     0:00 [bioset]
   68 ?        S<     0:00 [bioset]
   69 ?        S<     0:00 [bioset]
   70 ?        S<     0:00 [bioset]
   71 ?        S<     0:00 [VCHIQ-0]
   72 ?        S<     0:00 [VCHIQr-0]
   73 ?        S<     0:00 [VCHIQs-0]
   74 ?        S<     0:00 [iscsi_eh]
   75 ?        S<     0:00 [dwc_otg]
   76 ?        S<     0:00 [DWC Notificatio]
   78 ?        S      0:00 [irq/92-mmc1]
   79 ?        S      0:00 [VCHIQka-0]
   80 ?        S<     0:00 [SMIO]
   81 ?        S<     0:00 [deferwq]
   83 ?        S<     0:00 [bioset]
   84 ?        S      0:00 [mmcqd/0]
   85 ?        S      0:00 [jbd2/mmcblk0p2-]
   86 ?        S<     0:00 [ext4-rsv-conver]
   88 ?        S      0:00 [kworker/3:1]
   89 ?        S<     0:00 [ipv6_addrconf]
  112 ?        S<     0:00 [kworker/3:1H]
  129 ?        S      0:00 [kworker/1:2]
  134 ?        Ss     0:00 /lib/systemd/systemd-journald
  139 ?        Ss     0:00 /lib/systemd/systemd-udevd
  215 ?        S<     0:00 [cfg80211]
  221 ?        S<     0:00 [brcmf_wq/mmc1:0]
  222 ?        S      0:00 [brcmf_wdog/mmc1]
  402 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wla
  422 ?        S<     0:00 [kworker/1:1H]
  471 ?        S<     0:00 [kworker/2:1H]
  472 ?        Ss     0:00 dhclient -v -pf /run/dhclient.wlan0.pid -lf /var/lib/
  530 ?        Ss     0:00 /usr/sbin/cron -f
  533 ?        Ss     0:00 /lib/systemd/systemd-logind
  538 ?        Ss     0:00 avahi-daemon: running [raspberrypi-2.local]
  539 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no
  548 ?        Ss     0:00 /sbin/dhcpcd -q -b
  555 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t
  563 ?        S      0:00 avahi-daemon: chroot helper
  597 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  616 ?        Ss     0:00 /usr/sbin/sshd -D
  635 ?        Ssl    0:00 /usr/sbin/lightdm
  641 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 106:111
  644 tty1     Ss     0:00 /bin/login -f   
  645 ttyS0    Ss     0:00 /bin/login --   
  648 tty7     Ssl+   0:01 /usr/bin/X :0 -seat seat0 -auth /var/run/lightdm/root
  709 ?        Sl     0:00 lightdm --session-child 13 16
  717 ?        Ss     0:00 /lib/systemd/systemd --user
  720 ?        S      0:00 (sd-pam)         
  723 ?        Ssl    0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
  851 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-s
  854 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-ma
  855 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-add
  861 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
  886 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o bi
  912 ?        S<     0:00 [kworker/0:1H]
  918 ?        S<     0:00 [kworker/u9:0]
  919 ?        S<     0:00 [hci0]
  920 ?        S<     0:00 [hci0]
  922 ?        S      0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow
  923 ?        S<     0:00 [kworker/u9:2]
  928 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  944 ?        S      0:00 openbox --config-file /home/pi/.config/openbox/lxde-p
  950 ?        Sl     0:00 lxpolkit
  956 ?        Sl     0:02 lxpanel --profile LXDE-pi
  957 ?        Sl     0:01 pcmanfm --desktop --profile LXDE-pi
  964 ?        Ss     0:00 /usr/bin/ssh-agent -s
  978 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  994 tty1     S+     0:00 -bash
 1005 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 1008 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
 1015 ?        SNsl   0:00 /usr/lib/rtkit/rtkit-daemon
 1095 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
 1099 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 1126 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 1145 ?        S      0:00 /bin/sh /usr/bin/start-pulseaudio-x11
 1147 ?        S      0:00 /usr/bin/xprop -root -spy
 1155 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1166 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:0-
 1206 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvf
 2002 ttyS0    S      0:00 -bash
 2377 ttyS0    T      0:05 nano answers.txt
 2550 ?        S      0:00 [kworker/u8:2]
 2552 ?        S      0:00 [kworker/0:0]
 3414 ?        S      0:00 [kworker/2:0]
 3415 ?        S      0:00 [kworker/3:0]
 4630 ?        S      0:00 [kworker/u8:1]
 4921 ?        S      0:00 [kworker/3:2]
 4922 ?        S      0:00 [kworker/2:2]
 5152 ?        S      0:00 [kworker/0:2]
 5243 ttyS0    S+     0:00 script Answers.txt
 5244 ttyS0    S+     0:00 script Answers.txt
 5245 pts/0    Ss     0:00 bash -i
 5342 pts/0    R+     0:00 ps xa
pi@raspberrypi:~$ date
Thu  2 Mar 00:57:07 EST 2017
pi@raspberrypi:~$ who
pi       :0           2017-03-02 00:34 (:0)
pi       tty1         2017-03-02 00:34
pi       ttyS0        2017-03-02 00:45
pi@raspberrypi:~$ whoami
pi
pi@raspberrypi:~$ which python
/usr/bin/python
pi@raspberrypi:~$ which nano
/usr/bin/nano
pi@raspberrypi:~$ ls /sbin
agetty           fsck.vfat          lsmod             resize2fs
badblocks        fsfreeze           MAKEDEV           resolvconf
blkdiscard       fstab-decode       mii-tool          rmmod
blkid            fstrim             mkdosfs           route
blockdev         getcap             mke2fs            rpcbind
bridge           getpcaps           mkfs              rpc.statd
capsh            getty              mkfs.bfs          rtacct
cfdisk           halt               mkfs.cramfs       rtmon
chcpu            hwclock            mkfs.ext2         runlevel
crda             ifconfig           mkfs.ext3         runuser
ctrlaltdel       ifdown             mkfs.ext4         setcap
debugfs          ifquery            mkfs.ext4dev      sfdisk
depmod           ifup               mkfs.fat          shadowconfig
dhclient         init               mkfs.minix        showmount
dhclient-script  insmod             mkfs.msdos        shutdown
dhcpcd           insserv            mkfs.vfat         slattach
dhcpcd5          installkernel      mkhomedir_helper  sm-notify
dmsetup          ip                 mkswap            start-stop-daemon
dosfsck          ip6tables          mntctl            sulogin
dosfslabel       ip6tables-restore  modinfo           swaplabel
dphys-swapfile   ip6tables-save     modprobe          swapoff
dumpe2fs         ipmaddr            mountall          swapon
e2fsck           iptables           mount.cifs        switch_root
e2image          iptables-restore   mount.fuse        sysctl
e2label          iptables-save      mount.nfs         tc
e2undo           iptunnel           mount.nfs4        telinit
fake-hwclock     isosize            nameif            tune2fs
fatlabel         iw                 osd_login         udevadm
fdisk            iwconfig           pam_tally         udevd
findfs           iwevent            pam_tally2        umount.nfs
fsck             iwgetid            parted            umount.nfs4
fsck.cramfs      iwlist             partprobe         umount.udisks2
fsck.ext2        iwpriv             pivot_root        unix_chkpwd
fsck.ext3        iwspy              plipconfig        unix_update
fsck.ext4        kbdrate            plymouthd         wipefs
fsck.ext4dev     killall5           poweroff          wpa_action
fsck.fat         ldconfig           rarp              wpa_cli
fsck.minix       ldconfig.real      raw               wpa_supplicant
fsck.msdos       logsave            reboot            xtables-multi
fsck.nfs         losetup            regdbdump
pi@raspberrypi:~$ lsmod
Module                  Size  Used by
bnep                   10340  2 
hci_uart               17943  1 
btbcm                   5929  1 hci_uart
bluetooth             326105  22 bnep,btbcm,hci_uart
brcmfmac              186403  0 
brcmutil                5661  1 brcmfmac
cfg80211              427855  1 brcmfmac
rfkill                 16037  4 cfg80211,bluetooth
snd_bcm2835            20447  1 
snd_pcm                75762  1 snd_bcm2835
snd_timer              19288  1 snd_pcm
snd                    51908  5 snd_bcm2835,snd_timer,snd_pcm
i2c_bcm2708             4834  0 
bcm2835_gpiomem         3040  0 
bcm2835_wdt             3225  0 
uio_pdrv_genirq         3164  0 
uio                     8000  1 uio_pdrv_genirq
i2c_dev                 5859  0 
fuse                   84037  3 
ipv6                  347594  62 
pi@raspberrypi:~$ which mount
/bin/mount
pi@raspberrypi:~$ mount
/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=437052k,nr_inodes=109263,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=88280k,mode=700,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
pi@raspberrypi:~$ which sqlite
pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3
pi@raspberrypi:~$ sud[K[K[Kw[Kspkg -l[K[K[K[K[K[K[Kdpkg-[K -l >installed_package.[Ks.txt
pi@raspberrypi:~$ tail installed_packages.txt
ii  xserver-xorg-input-all                1:7.7+7+b1                                armhf        X.Org X server -- input driver metapackage
ii  xserver-xorg-input-evdev              1:2.9.2-1~bpo8+1                          armhf        X.Org X server -- evdev input driver
ii  xserver-xorg-input-synaptics          1.8.2-1~bpo8+1                            armhf        Synaptics TouchPad driver for X.Org server
ii  xserver-xorg-video-fbdev              1:0.4.4-1+rpi1                            armhf        X.Org X server -- fbdev display driver
ii  xserver-xorg-video-fbturbo            1.20150305~205709                         armhf        X.Org X server -- fbturbo display driver
ii  xz-utils                              5.1.1alpha+20120614-2                     armhf        XZ-format compression utilities
ii  zenity                                3.14.0-1                                  armhf        Display graphical dialog boxes from shell scripts
ii  zenity-common                         3.14.0-1                                  all          Display graphical dialog boxes from shell scripts (common files)
ii  zlib1g:armhf                          1:1.2.8.dfsg-2                            armhf        compression library - runtime
ii  zlib1g-dev:armhf                      1:1.2.8.dfsg-2                            armhf        compression library - development
pi@raspberrypi:~$ wc -l installed_packages.[K.txt
1201 installed_packages.txt
pi@raspberrypi:~$ find / -iname 'syslog*'
find: `/etc/ssl/private': Permission denied
find: `/etc/polkit-1/localauthority': Permission denied
/etc/systemd/system/syslog.service
find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/map_files': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/map_files': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/map_files': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/map_files': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/6/task/6/fd': Permission denied
find: `/proc/6/task/6/fdinfo': Permission denied
find: `/proc/6/task/6/ns': Permission denied
find: `/proc/6/fd': Permission denied
find: `/proc/6/map_files': Permission denied
find: `/proc/6/fdinfo': Permission denied
find: `/proc/6/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/map_files': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/map_files': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/map_files': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/map_files': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/map_files': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/13/task/13/fd': Permission denied
find: `/proc/13/task/13/fdinfo': Permission denied
find: `/proc/13/task/13/ns': Permission denied
find: `/proc/13/fd': Permission denied
find: `/proc/13/map_files': Permission denied
find: `/proc/13/fdinfo': Permission denied
find: `/proc/13/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/map_files': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/map_files': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/17/task/17/fd': Permission denied
find: `/proc/17/task/17/fdinfo': Permission denied
find: `/proc/17/task/17/ns': Permission denied
find: `/proc/17/fd': Permission denied
find: `/proc/17/map_files': Permission denied
find: `/proc/17/fdinfo': Permission denied
find: `/proc/17/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/map_files': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/19/task/19/fd': Permission denied
find: `/proc/19/task/19/fdinfo': Permission denied
find: `/proc/19/task/19/ns': Permission denied
find: `/proc/19/fd': Permission denied
find: `/proc/19/map_files': Permission denied
find: `/proc/19/fdinfo': Permission denied
find: `/proc/19/ns': Permission denied
find: `/proc/21/task/21/fd': Permission denied
find: `/proc/21/task/21/fdinfo': Permission denied
find: `/proc/21/task/21/ns': Permission denied
find: `/proc/21/fd': Permission denied
find: `/proc/21/map_files': Permission denied
find: `/proc/21/fdinfo': Permission denied
find: `/proc/21/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/map_files': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/map_files': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/24/task/24/fd': Permission denied
find: `/proc/24/task/24/fdinfo': Permission denied
find: `/proc/24/task/24/ns': Permission denied
find: `/proc/24/fd': Permission denied
find: `/proc/24/map_files': Permission denied
find: `/proc/24/fdinfo': Permission denied
find: `/proc/24/ns': Permission denied
find: `/proc/25/task/25/fd': Permission denied
find: `/proc/25/task/25/fdinfo': Permission denied
find: `/proc/25/task/25/ns': Permission denied
find: `/proc/25/fd': Permission denied
find: `/proc/25/map_files': Permission denied
find: `/proc/25/fdinfo': Permission denied
find: `/proc/25/ns': Permission denied
find: `/proc/26/task/26/fd': Permission denied
find: `/proc/26/task/26/fdinfo': Permission denied
find: `/proc/26/task/26/ns': Permission denied
find: `/proc/26/fd': Permission denied
find: `/proc/26/map_files': Permission denied
find: `/proc/26/fdinfo': Permission denied
find: `/proc/26/ns': Permission denied
find: `/proc/27/task/27/fd': Permission denied
find: `/proc/27/task/27/fdinfo': Permission denied
find: `/proc/27/task/27/ns': Permission denied
find: `/proc/27/fd': Permission denied
find: `/proc/27/map_files': Permission denied
find: `/proc/27/fdinfo': Permission denied
find: `/proc/27/ns': Permission denied
find: `/proc/28/task/28/fd': Permission denied
find: `/proc/28/task/28/fdinfo': Permission denied
find: `/proc/28/task/28/ns': Permission denied
find: `/proc/28/fd': Permission denied
find: `/proc/28/map_files': Permission denied
find: `/proc/28/fdinfo': Permission denied
find: `/proc/28/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/map_files': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/30/task/30/fd': Permission denied
find: `/proc/30/task/30/fdinfo': Permission denied
find: `/proc/30/task/30/ns': Permission denied
find: `/proc/30/fd': Permission denied
find: `/proc/30/map_files': Permission denied
find: `/proc/30/fdinfo': Permission denied
find: `/proc/30/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/map_files': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/32/task/32/fd': Permission denied
find: `/proc/32/task/32/fdinfo': Permission denied
find: `/proc/32/task/32/ns': Permission denied
find: `/proc/32/fd': Permission denied
find: `/proc/32/map_files': Permission denied
find: `/proc/32/fdinfo': Permission denied
find: `/proc/32/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/map_files': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/34/task/34/fd': Permission denied
find: `/proc/34/task/34/fdinfo': Permission denied
find: `/proc/34/task/34/ns': Permission denied
find: `/proc/34/fd': Permission denied
find: `/proc/34/map_files': Permission denied
find: `/proc/34/fdinfo': Permission denied
find: `/proc/34/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/map_files': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/44/task/44/fd': Permission denied
find: `/proc/44/task/44/fdinfo': Permission denied
find: `/proc/44/task/44/ns': Permission denied
find: `/proc/44/fd': Permission denied
find: `/proc/44/map_files': Permission denied
find: `/proc/44/fdinfo': Permission denied
find: `/proc/44/ns': Permission denied
find: `/proc/45/task/45/fd': Permission denied
find: `/proc/45/task/45/fdinfo': Permission denied
find: `/proc/45/task/45/ns': Permission denied
find: `/proc/45/fd': Permission denied
find: `/proc/45/map_files': Permission denied
find: `/proc/45/fdinfo': Permission denied
find: `/proc/45/ns': Permission denied
find: `/proc/46/task/46/fd': Permission denied
find: `/proc/46/task/46/fdinfo': Permission denied
find: `/proc/46/task/46/ns': Permission denied
find: `/proc/46/fd': Permission denied
find: `/proc/46/map_files': Permission denied
find: `/proc/46/fdinfo': Permission denied
find: `/proc/46/ns': Permission denied
find: `/proc/47/task/47/fd': Permission denied
find: `/proc/47/task/47/fdinfo': Permission denied
find: `/proc/47/task/47/ns': Permission denied
find: `/proc/47/fd': Permission denied
find: `/proc/47/map_files': Permission denied
find: `/proc/47/fdinfo': Permission denied
find: `/proc/47/ns': Permission denied
find: `/proc/48/task/48/fd': Permission denied
find: `/proc/48/task/48/fdinfo': Permission denied
find: `/proc/48/task/48/ns': Permission denied
find: `/proc/48/fd': Permission denied
find: `/proc/48/map_files': Permission denied
find: `/proc/48/fdinfo': Permission denied
find: `/proc/48/ns': Permission denied
find: `/proc/49/task/49/fd': Permission denied
find: `/proc/49/task/49/fdinfo': Permission denied
find: `/proc/49/task/49/ns': Permission denied
find: `/proc/49/fd': Permission denied
find: `/proc/49/map_files': Permission denied
find: `/proc/49/fdinfo': Permission denied
find: `/proc/49/ns': Permission denied
find: `/proc/50/task/50/fd': Permission denied
find: `/proc/50/task/50/fdinfo': Permission denied
find: `/proc/50/task/50/ns': Permission denied
find: `/proc/50/fd': Permission denied
find: `/proc/50/map_files': Permission denied
find: `/proc/50/fdinfo': Permission denied
find: `/proc/50/ns': Permission denied
find: `/proc/51/task/51/fd': Permission denied
find: `/proc/51/task/51/fdinfo': Permission denied
find: `/proc/51/task/51/ns': Permission denied
find: `/proc/51/fd': Permission denied
find: `/proc/51/map_files': Permission denied
find: `/proc/51/fdinfo': Permission denied
find: `/proc/51/ns': Permission denied
find: `/proc/52/task/52/fd': Permission denied
find: `/proc/52/task/52/fdinfo': Permission denied
find: `/proc/52/task/52/ns': Permission denied
find: `/proc/52/fd': Permission denied
find: `/proc/52/map_files': Permission denied
find: `/proc/52/fdinfo': Permission denied
find: `/proc/52/ns': Permission denied
find: `/proc/53/task/53/fd': Permission denied
find: `/proc/53/task/53/fdinfo': Permission denied
find: `/proc/53/task/53/ns': Permission denied
find: `/proc/53/fd': Permission denied
find: `/proc/53/map_files': Permission denied
find: `/proc/53/fdinfo': Permission denied
find: `/proc/53/ns': Permission denied
find: `/proc/54/task/54/fd': Permission denied
find: `/proc/54/task/54/fdinfo': Permission denied
find: `/proc/54/task/54/ns': Permission denied
find: `/proc/54/fd': Permission denied
find: `/proc/54/map_files': Permission denied
find: `/proc/54/fdinfo': Permission denied
find: `/proc/54/ns': Permission denied
find: `/proc/55/task/55/fd': Permission denied
find: `/proc/55/task/55/fdinfo': Permission denied
find: `/proc/55/task/55/ns': Permission denied
find: `/proc/55/fd': Permission denied
find: `/proc/55/map_files': Permission denied
find: `/proc/55/fdinfo': Permission denied
find: `/proc/55/ns': Permission denied
find: `/proc/56/task/56/fd': Permission denied
find: `/proc/56/task/56/fdinfo': Permission denied
find: `/proc/56/task/56/ns': Permission denied
find: `/proc/56/fd': Permission denied
find: `/proc/56/map_files': Permission denied
find: `/proc/56/fdinfo': Permission denied
find: `/proc/56/ns': Permission denied
find: `/proc/57/task/57/fd': Permission denied
find: `/proc/57/task/57/fdinfo': Permission denied
find: `/proc/57/task/57/ns': Permission denied
find: `/proc/57/fd': Permission denied
find: `/proc/57/map_files': Permission denied
find: `/proc/57/fdinfo': Permission denied
find: `/proc/57/ns': Permission denied
find: `/proc/58/task/58/fd': Permission denied
find: `/proc/58/task/58/fdinfo': Permission denied
find: `/proc/58/task/58/ns': Permission denied
find: `/proc/58/fd': Permission denied
find: `/proc/58/map_files': Permission denied
find: `/proc/58/fdinfo': Permission denied
find: `/proc/58/ns': Permission denied
find: `/proc/59/task/59/fd': Permission denied
find: `/proc/59/task/59/fdinfo': Permission denied
find: `/proc/59/task/59/ns': Permission denied
find: `/proc/59/fd': Permission denied
find: `/proc/59/map_files': Permission denied
find: `/proc/59/fdinfo': Permission denied
find: `/proc/59/ns': Permission denied
find: `/proc/60/task/60/fd': Permission denied
find: `/proc/60/task/60/fdinfo': Permission denied
find: `/proc/60/task/60/ns': Permission denied
find: `/proc/60/fd': Permission denied
find: `/proc/60/map_files': Permission denied
find: `/proc/60/fdinfo': Permission denied
find: `/proc/60/ns': Permission denied
find: `/proc/61/task/61/fd': Permission denied
find: `/proc/61/task/61/fdinfo': Permission denied
find: `/proc/61/task/61/ns': Permission denied
find: `/proc/61/fd': Permission denied
find: `/proc/61/map_files': Permission denied
find: `/proc/61/fdinfo': Permission denied
find: `/proc/61/ns': Permission denied
find: `/proc/62/task/62/fd': Permission denied
find: `/proc/62/task/62/fdinfo': Permission denied
find: `/proc/62/task/62/ns': Permission denied
find: `/proc/62/fd': Permission denied
find: `/proc/62/map_files': Permission denied
find: `/proc/62/fdinfo': Permission denied
find: `/proc/62/ns': Permission denied
find: `/proc/63/task/63/fd': Permission denied
find: `/proc/63/task/63/fdinfo': Permission denied
find: `/proc/63/task/63/ns': Permission denied
find: `/proc/63/fd': Permission denied
find: `/proc/63/map_files': Permission denied
find: `/proc/63/fdinfo': Permission denied
find: `/proc/63/ns': Permission denied
find: `/proc/64/task/64/fd': Permission denied
find: `/proc/64/task/64/fdinfo': Permission denied
find: `/proc/64/task/64/ns': Permission denied
find: `/proc/64/fd': Permission denied
find: `/proc/64/map_files': Permission denied
find: `/proc/64/fdinfo': Permission denied
find: `/proc/64/ns': Permission denied
find: `/proc/65/task/65/fd': Permission denied
find: `/proc/65/task/65/fdinfo': Permission denied
find: `/proc/65/task/65/ns': Permission denied
find: `/proc/65/fd': Permission denied
find: `/proc/65/map_files': Permission denied
find: `/proc/65/fdinfo': Permission denied
find: `/proc/65/ns': Permission denied
find: `/proc/66/task/66/fd': Permission denied
find: `/proc/66/task/66/fdinfo': Permission denied
find: `/proc/66/task/66/ns': Permission denied
find: `/proc/66/fd': Permission denied
find: `/proc/66/map_files': Permission denied
find: `/proc/66/fdinfo': Permission denied
find: `/proc/66/ns': Permission denied
find: `/proc/67/task/67/fd': Permission denied
find: `/proc/67/task/67/fdinfo': Permission denied
find: `/proc/67/task/67/ns': Permission denied
find: `/proc/67/fd': Permission denied
find: `/proc/67/map_files': Permission denied
find: `/proc/67/fdinfo': Permission denied
find: `/proc/67/ns': Permission denied
find: `/proc/68/task/68/fd': Permission denied
find: `/proc/68/task/68/fdinfo': Permission denied
find: `/proc/68/task/68/ns': Permission denied
find: `/proc/68/fd': Permission denied
find: `/proc/68/map_files': Permission denied
find: `/proc/68/fdinfo': Permission denied
find: `/proc/68/ns': Permission denied
find: `/proc/69/task/69/fd': Permission denied
find: `/proc/69/task/69/fdinfo': Permission denied
find: `/proc/69/task/69/ns': Permission denied
find: `/proc/69/fd': Permission denied
find: `/proc/69/map_files': Permission denied
find: `/proc/69/fdinfo': Permission denied
find: `/proc/69/ns': Permission denied
find: `/proc/70/task/70/fd': Permission denied
find: `/proc/70/task/70/fdinfo': Permission denied
find: `/proc/70/task/70/ns': Permission denied
find: `/proc/70/fd': Permission denied
find: `/proc/70/map_files': Permission denied
find: `/proc/70/fdinfo': Permission denied
find: `/proc/70/ns': Permission denied
find: `/proc/71/task/71/fd': Permission denied
find: `/proc/71/task/71/fdinfo': Permission denied
find: `/proc/71/task/71/ns': Permission denied
find: `/proc/71/fd': Permission denied
find: `/proc/71/map_files': Permission denied
find: `/proc/71/fdinfo': Permission denied
find: `/proc/71/ns': Permission denied
find: `/proc/72/task/72/fd': Permission denied
find: `/proc/72/task/72/fdinfo': Permission denied
find: `/proc/72/task/72/ns': Permission denied
find: `/proc/72/fd': Permission denied
find: `/proc/72/map_files': Permission denied
find: `/proc/72/fdinfo': Permission denied
find: `/proc/72/ns': Permission denied
find: `/proc/73/task/73/fd': Permission denied
find: `/proc/73/task/73/fdinfo': Permission denied
find: `/proc/73/task/73/ns': Permission denied
find: `/proc/73/fd': Permission denied
find: `/proc/73/map_files': Permission denied
find: `/proc/73/fdinfo': Permission denied
find: `/proc/73/ns': Permission denied
find: `/proc/74/task/74/fd': Permission denied
find: `/proc/74/task/74/fdinfo': Permission denied
find: `/proc/74/task/74/ns': Permission denied
find: `/proc/74/fd': Permission denied
find: `/proc/74/map_files': Permission denied
find: `/proc/74/fdinfo': Permission denied
find: `/proc/74/ns': Permission denied
find: `/proc/75/task/75/fd': Permission denied
find: `/proc/75/task/75/fdinfo': Permission denied
find: `/proc/75/task/75/ns': Permission denied
find: `/proc/75/fd': Permission denied
find: `/proc/75/map_files': Permission denied
find: `/proc/75/fdinfo': Permission denied
find: `/proc/75/ns': Permission denied
find: `/proc/76/task/76/fd': Permission denied
find: `/proc/76/task/76/fdinfo': Permission denied
find: `/proc/76/task/76/ns': Permission denied
find: `/proc/76/fd': Permission denied
find: `/proc/76/map_files': Permission denied
find: `/proc/76/fdinfo': Permission denied
find: `/proc/76/ns': Permission denied
find: `/proc/78/task/78/fd': Permission denied
find: `/proc/78/task/78/fdinfo': Permission denied
find: `/proc/78/task/78/ns': Permission denied
find: `/proc/78/fd': Permission denied
find: `/proc/78/map_files': Permission denied
find: `/proc/78/fdinfo': Permission denied
find: `/proc/78/ns': Permission denied
find: `/proc/79/task/79/fd': Permission denied
find: `/proc/79/task/79/fdinfo': Permission denied
find: `/proc/79/task/79/ns': Permission denied
find: `/proc/79/fd': Permission denied
find: `/proc/79/map_files': Permission denied
find: `/proc/79/fdinfo': Permission denied
find: `/proc/79/ns': Permission denied
find: `/proc/80/task/80/fd': Permission denied
find: `/proc/80/task/80/fdinfo': Permission denied
find: `/proc/80/task/80/ns': Permission denied
find: `/proc/80/fd': Permission denied
find: `/proc/80/map_files': Permission denied
find: `/proc/80/fdinfo': Permission denied
find: `/proc/80/ns': Permission denied
find: `/proc/81/task/81/fd': Permission denied
find: `/proc/81/task/81/fdinfo': Permission denied
find: `/proc/81/task/81/ns': Permission denied
find: `/proc/81/fd': Permission denied
find: `/proc/81/map_files': Permission denied
find: `/proc/81/fdinfo': Permission denied
find: `/proc/81/ns': Permission denied
find: `/proc/83/task/83/fd': Permission denied
find: `/proc/83/task/83/fdinfo': Permission denied
find: `/proc/83/task/83/ns': Permission denied
find: `/proc/83/fd': Permission denied
find: `/proc/83/map_files': Permission denied
find: `/proc/83/fdinfo': Permission denied
find: `/proc/83/ns': Permission denied
find: `/proc/84/task/84/fd': Permission denied
find: `/proc/84/task/84/fdinfo': Permission denied
find: `/proc/84/task/84/ns': Permission denied
find: `/proc/84/fd': Permission denied
find: `/proc/84/map_files': Permission denied
find: `/proc/84/fdinfo': Permission denied
find: `/proc/84/ns': Permission denied
find: `/proc/85/task/85/fd': Permission denied
find: `/proc/85/task/85/fdinfo': Permission denied
find: `/proc/85/task/85/ns': Permission denied
find: `/proc/85/fd': Permission denied
find: `/proc/85/map_files': Permission denied
find: `/proc/85/fdinfo': Permission denied
find: `/proc/85/ns': Permission denied
find: `/proc/86/task/86/fd': Permission denied
find: `/proc/86/task/86/fdinfo': Permission denied
find: `/proc/86/task/86/ns': Permission denied
find: `/proc/86/fd': Permission denied
find: `/proc/86/map_files': Permission denied
find: `/proc/86/fdinfo': Permission denied
find: `/proc/86/ns': Permission denied
find: `/proc/88/task/88/fd': Permission denied
find: `/proc/88/task/88/fdinfo': Permission denied
find: `/proc/88/task/88/ns': Permission denied
find: `/proc/88/fd': Permission denied
find: `/proc/88/map_files': Permission denied
find: `/proc/88/fdinfo': Permission denied
find: `/proc/88/ns': Permission denied
find: `/proc/89/task/89/fd': Permission denied
find: `/proc/89/task/89/fdinfo': Permission denied
find: `/proc/89/task/89/ns': Permission denied
find: `/proc/89/fd': Permission denied
find: `/proc/89/map_files': Permission denied
find: `/proc/89/fdinfo': Permission denied
find: `/proc/89/ns': Permission denied
find: `/proc/112/task/112/fd': Permission denied
find: `/proc/112/task/112/fdinfo': Permission denied
find: `/proc/112/task/112/ns': Permission denied
find: `/proc/112/fd': Permission denied
find: `/proc/112/map_files': Permission denied
find: `/proc/112/fdinfo': Permission denied
find: `/proc/112/ns': Permission denied
find: `/proc/129/task/129/fd': Permission denied
find: `/proc/129/task/129/fdinfo': Permission denied
find: `/proc/129/task/129/ns': Permission denied
find: `/proc/129/fd': Permission denied
find: `/proc/129/map_files': Permission denied
find: `/proc/129/fdinfo': Permission denied
find: `/proc/129/ns': Permission denied
find: `/proc/134/task/134/fd': Permission denied
find: `/proc/134/task/134/fdinfo': Permission denied
find: `/proc/134/task/134/ns': Permission denied
find: `/proc/134/fd': Permission denied
find: `/proc/134/map_files': Permission denied
find: `/proc/134/fdinfo': Permission denied
find: `/proc/134/ns': Permission denied
find: `/proc/139/task/139/fd': Permission denied
find: `/proc/139/task/139/fdinfo': Permission denied
find: `/proc/139/task/139/ns': Permission denied
find: `/proc/139/fd': Permission denied
find: `/proc/139/map_files': Permission denied
find: `/proc/139/fdinfo': Permission denied
find: `/proc/139/ns': Permission denied
find: `/proc/215/task/215/fd': Permission denied
find: `/proc/215/task/215/fdinfo': Permission denied
find: `/proc/215/task/215/ns': Permission denied
find: `/proc/215/fd': Permission denied
find: `/proc/215/map_files': Permission denied
find: `/proc/215/fdinfo': Permission denied
find: `/proc/215/ns': Permission denied
find: `/proc/221/task/221/fd': Permission denied
find: `/proc/221/task/221/fdinfo': Permission denied
find: `/proc/221/task/221/ns': Permission denied
find: `/proc/221/fd': Permission denied
find: `/proc/221/map_files': Permission denied
find: `/proc/221/fdinfo': Permission denied
find: `/proc/221/ns': Permission denied
find: `/proc/222/task/222/fd': Permission denied
find: `/proc/222/task/222/fdinfo': Permission denied
find: `/proc/222/task/222/ns': Permission denied
find: `/proc/222/fd': Permission denied
find: `/proc/222/map_files': Permission denied
find: `/proc/222/fdinfo': Permission denied
find: `/proc/222/ns': Permission denied
find: `/proc/402/task/402/fd': Permission denied
find: `/proc/402/task/402/fdinfo': Permission denied
find: `/proc/402/task/402/ns': Permission denied
find: `/proc/402/fd': Permission denied
find: `/proc/402/map_files': Permission denied
find: `/proc/402/fdinfo': Permission denied
find: `/proc/402/ns': Permission denied
find: `/proc/422/task/422/fd': Permission denied
find: `/proc/422/task/422/fdinfo': Permission denied
find: `/proc/422/task/422/ns': Permission denied
find: `/proc/422/fd': Permission denied
find: `/proc/422/map_files': Permission denied
find: `/proc/422/fdinfo': Permission denied
find: `/proc/422/ns': Permission denied
find: `/proc/471/task/471/fd': Permission denied
find: `/proc/471/task/471/fdinfo': Permission denied
find: `/proc/471/task/471/ns': Permission denied
find: `/proc/471/fd': Permission denied
find: `/proc/471/map_files': Permission denied
find: `/proc/471/fdinfo': Permission denied
find: `/proc/471/ns': Permission denied
find: `/proc/472/task/472/fd': Permission denied
find: `/proc/472/task/472/fdinfo': Permission denied
find: `/proc/472/task/472/ns': Permission denied
find: `/proc/472/fd': Permission denied
find: `/proc/472/map_files': Permission denied
find: `/proc/472/fdinfo': Permission denied
find: `/proc/472/ns': Permission denied
find: `/proc/530/task/530/fd': Permission denied
find: `/proc/530/task/530/fdinfo': Permission denied
find: `/proc/530/task/530/ns': Permission denied
find: `/proc/530/fd': Permission denied
find: `/proc/530/map_files': Permission denied
find: `/proc/530/fdinfo': Permission denied
find: `/proc/530/ns': Permission denied
find: `/proc/533/task/533/fd': Permission denied
find: `/proc/533/task/533/fdinfo': Permission denied
find: `/proc/533/task/533/ns': Permission denied
find: `/proc/533/fd': Permission denied
find: `/proc/533/map_files': Permission denied
find: `/proc/533/fdinfo': Permission denied
find: `/proc/533/ns': Permission denied
find: `/proc/538/task/538/fd': Permission denied
find: `/proc/538/task/538/fdinfo': Permission denied
find: `/proc/538/task/538/ns': Permission denied
find: `/proc/538/fd': Permission denied
find: `/proc/538/map_files': Permission denied
find: `/proc/538/fdinfo': Permission denied
find: `/proc/538/ns': Permission denied
find: `/proc/539/task/539/fd': Permission denied
find: `/proc/539/task/539/fdinfo': Permission denied
find: `/proc/539/task/539/ns': Permission denied
find: `/proc/539/fd': Permission denied
find: `/proc/539/map_files': Permission denied
find: `/proc/539/fdinfo': Permission denied
find: `/proc/539/ns': Permission denied
find: `/proc/548/task/548/fd': Permission denied
find: `/proc/548/task/548/fdinfo': Permission denied
find: `/proc/548/task/548/ns': Permission denied
find: `/proc/548/fd': Permission denied
find: `/proc/548/map_files': Permission denied
find: `/proc/548/fdinfo': Permission denied
find: `/proc/548/ns': Permission denied
find: `/proc/555/task/555/fd': Permission denied
find: `/proc/555/task/555/fdinfo': Permission denied
find: `/proc/555/task/555/ns': Permission denied
find: `/proc/555/fd': Permission denied
find: `/proc/555/map_files': Permission denied
find: `/proc/555/fdinfo': Permission denied
find: `/proc/555/ns': Permission denied
find: `/proc/563/task/563/fd': Permission denied
find: `/proc/563/task/563/fdinfo': Permission denied
find: `/proc/563/task/563/ns': Permission denied
find: `/proc/563/fd': Permission denied
find: `/proc/563/map_files': Permission denied
find: `/proc/563/fdinfo': Permission denied
find: `/proc/563/ns': Permission denied
find: `/proc/597/task/597/fd': Permission denied
find: `/proc/597/task/597/fdinfo': Permission denied
find: `/proc/597/task/597/ns': Permission denied
find: `/proc/597/task/613/fd': Permission denied
find: `/proc/597/task/613/fdinfo': Permission denied
find: `/proc/597/task/613/ns': Permission denied
find: `/proc/597/task/614/fd': Permission denied
find: `/proc/597/task/614/fdinfo': Permission denied
find: `/proc/597/task/614/ns': Permission denied
find: `/proc/597/task/615/fd': Permission denied
find: `/proc/597/task/615/fdinfo': Permission denied
find: `/proc/597/task/615/ns': Permission denied
find: `/proc/597/fd': Permission denied
find: `/proc/597/map_files': Permission denied
find: `/proc/597/fdinfo': Permission denied
find: `/proc/597/ns': Permission denied
find: `/proc/616/task/616/fd': Permission denied
find: `/proc/616/task/616/fdinfo': Permission denied
find: `/proc/616/task/616/ns': Permission denied
find: `/proc/616/fd': Permission denied
find: `/proc/616/map_files': Permission denied
find: `/proc/616/fdinfo': Permission denied
find: `/proc/616/ns': Permission denied
find: `/proc/635/task/635/fd': Permission denied
find: `/proc/635/task/635/fdinfo': Permission denied
find: `/proc/635/task/635/ns': Permission denied
find: `/proc/635/task/643/fd': Permission denied
find: `/proc/635/task/643/fdinfo': Permission denied
find: `/proc/635/task/643/ns': Permission denied
find: `/proc/635/task/646/fd': Permission denied
find: `/proc/635/task/646/fdinfo': Permission denied
find: `/proc/635/task/646/ns': Permission denied
find: `/proc/635/fd': Permission denied
find: `/proc/635/map_files': Permission denied
find: `/proc/635/fdinfo': Permission denied
find: `/proc/635/ns': Permission denied
find: `/proc/641/task/641/fd': Permission denied
find: `/proc/641/task/641/fdinfo': Permission denied
find: `/proc/641/task/641/ns': Permission denied
find: `/proc/641/fd': Permission denied
find: `/proc/641/map_files': Permission denied
find: `/proc/641/fdinfo': Permission denied
find: `/proc/641/ns': Permission denied
find: `/proc/644/task/644/fd': Permission denied
find: `/proc/644/task/644/fdinfo': Permission denied
find: `/proc/644/task/644/ns': Permission denied
find: `/proc/644/fd': Permission denied
find: `/proc/644/map_files': Permission denied
find: `/proc/644/fdinfo': Permission denied
find: `/proc/644/ns': Permission denied
find: `/proc/645/task/645/fd': Permission denied
find: `/proc/645/task/645/fdinfo': Permission denied
find: `/proc/645/task/645/ns': Permission denied
find: `/proc/645/fd': Permission denied
find: `/proc/645/map_files': Permission denied
find: `/proc/645/fdinfo': Permission denied
find: `/proc/645/ns': Permission denied
find: `/proc/648/task/648/fd': Permission denied
find: `/proc/648/task/648/fdinfo': Permission denied
find: `/proc/648/task/648/ns': Permission denied
find: `/proc/648/task/700/fd': Permission denied
find: `/proc/648/task/700/fdinfo': Permission denied
find: `/proc/648/task/700/ns': Permission denied
find: `/proc/648/task/701/fd': Permission denied
find: `/proc/648/task/701/fdinfo': Permission denied
find: `/proc/648/task/701/ns': Permission denied
find: `/proc/648/task/702/fd': Permission denied
find: `/proc/648/task/702/fdinfo': Permission denied
find: `/proc/648/task/702/ns': Permission denied
find: `/proc/648/task/703/fd': Permission denied
find: `/proc/648/task/703/fdinfo': Permission denied
find: `/proc/648/task/703/ns': Permission denied
find: `/proc/648/fd': Permission denied
find: `/proc/648/map_files': Permission denied
find: `/proc/648/fdinfo': Permission denied
find: `/proc/648/ns': Permission denied
find: `/proc/709/task/709/fd': Permission denied
find: `/proc/709/task/709/fdinfo': Permission denied
find: `/proc/709/task/709/ns': Permission denied
find: `/proc/709/task/712/fd': Permission denied
find: `/proc/709/task/712/fdinfo': Permission denied
find: `/proc/709/task/712/ns': Permission denied
find: `/proc/709/task/713/fd': Permission denied
find: `/proc/709/task/713/fdinfo': Permission denied
find: `/proc/709/task/713/ns': Permission denied
find: `/proc/709/fd': Permission denied
find: `/proc/709/map_files': Permission denied
find: `/proc/709/fdinfo': Permission denied
find: `/proc/709/ns': Permission denied
find: `/proc/720/task/720/fd': Permission denied
find: `/proc/720/task/720/fdinfo': Permission denied
find: `/proc/720/task/720/ns': Permission denied
find: `/proc/720/fd': Permission denied
find: `/proc/720/map_files': Permission denied
find: `/proc/720/fdinfo': Permission denied
find: `/proc/720/ns': Permission denied
find: `/proc/851/task/851/fd': Permission denied
find: `/proc/851/task/851/fdinfo': Permission denied
find: `/proc/851/task/851/ns': Permission denied
find: `/proc/851/fd': Permission denied
find: `/proc/851/map_files': Permission denied
find: `/proc/851/fdinfo': Permission denied
find: `/proc/851/ns': Permission denied
find: `/proc/912/task/912/fd': Permission denied
find: `/proc/912/task/912/fdinfo': Permission denied
find: `/proc/912/task/912/ns': Permission denied
find: `/proc/912/fd': Permission denied
find: `/proc/912/map_files': Permission denied
find: `/proc/912/fdinfo': Permission denied
find: `/proc/912/ns': Permission denied
find: `/proc/918/task/918/fd': Permission denied
find: `/proc/918/task/918/fdinfo': Permission denied
find: `/proc/918/task/918/ns': Permission denied
find: `/proc/918/fd': Permission denied
find: `/proc/918/map_files': Permission denied
find: `/proc/918/fdinfo': Permission denied
find: `/proc/918/ns': Permission denied
find: `/proc/919/task/919/fd': Permission denied
find: `/proc/919/task/919/fdinfo': Permission denied
find: `/proc/919/task/919/ns': Permission denied
find: `/proc/919/fd': Permission denied
find: `/proc/919/map_files': Permission denied
find: `/proc/919/fdinfo': Permission denied
find: `/proc/919/ns': Permission denied
find: `/proc/920/task/920/fd': Permission denied
find: `/proc/920/task/920/fdinfo': Permission denied
find: `/proc/920/task/920/ns': Permission denied
find: `/proc/920/fd': Permission denied
find: `/proc/920/map_files': Permission denied
find: `/proc/920/fdinfo': Permission denied
find: `/proc/920/ns': Permission denied
find: `/proc/922/task/922/fd': Permission denied
find: `/proc/922/task/922/fdinfo': Permission denied
find: `/proc/922/task/922/ns': Permission denied
find: `/proc/922/fd': Permission denied
find: `/proc/922/map_files': Permission denied
find: `/proc/922/fdinfo': Permission denied
find: `/proc/922/ns': Permission denied
find: `/proc/923/task/923/fd': Permission denied
find: `/proc/923/task/923/fdinfo': Permission denied
find: `/proc/923/task/923/ns': Permission denied
find: `/proc/923/fd': Permission denied
find: `/proc/923/map_files': Permission denied
find: `/proc/923/fdinfo': Permission denied
find: `/proc/923/ns': Permission denied
find: `/proc/928/task/928/fd': Permission denied
find: `/proc/928/task/928/fdinfo': Permission denied
find: `/proc/928/task/928/ns': Permission denied
find: `/proc/928/fd': Permission denied
find: `/proc/928/map_files': Permission denied
find: `/proc/928/fdinfo': Permission denied
find: `/proc/928/ns': Permission denied
find: `/proc/964/task/964/fd': Permission denied
find: `/proc/964/task/964/fdinfo': Permission denied
find: `/proc/964/task/964/ns': Permission denied
find: `/proc/964/fd': Permission denied
find: `/proc/964/map_files': Permission denied
find: `/proc/964/fdinfo': Permission denied
find: `/proc/964/ns': Permission denied
find: `/proc/978/task/978/fd': Permission denied
find: `/proc/978/task/978/fdinfo': Permission denied
find: `/proc/978/task/978/ns': Permission denied
find: `/proc/978/task/995/fd': Permission denied
find: `/proc/978/task/995/fdinfo': Permission denied
find: `/proc/978/task/995/ns': Permission denied
find: `/proc/978/task/996/fd': Permission denied
find: `/proc/978/task/996/fdinfo': Permission denied
find: `/proc/978/task/996/ns': Permission denied
find: `/proc/978/fd': Permission denied
find: `/proc/978/map_files': Permission denied
find: `/proc/978/fdinfo': Permission denied
find: `/proc/978/ns': Permission denied
find: `/proc/1008/task/1008/fd': Permission denied
find: `/proc/1008/task/1008/fdinfo': Permission denied
find: `/proc/1008/task/1008/ns': Permission denied
find: `/proc/1008/task/1017/fd': Permission denied
find: `/proc/1008/task/1017/fdinfo': Permission denied
find: `/proc/1008/task/1017/ns': Permission denied
find: `/proc/1008/task/1019/fd': Permission denied
find: `/proc/1008/task/1019/fdinfo': Permission denied
find: `/proc/1008/task/1019/ns': Permission denied
find: `/proc/1008/task/1023/fd': Permission denied
find: `/proc/1008/task/1023/fdinfo': Permission denied
find: `/proc/1008/task/1023/ns': Permission denied
find: `/proc/1008/task/1027/fd': Permission denied
find: `/proc/1008/task/1027/fdinfo': Permission denied
find: `/proc/1008/task/1027/ns': Permission denied
find: `/proc/1008/fd': Permission denied
find: `/proc/1008/map_files': Permission denied
find: `/proc/1008/fdinfo': Permission denied
find: `/proc/1008/ns': Permission denied
find: `/proc/1015/task/1015/fd': Permission denied
find: `/proc/1015/task/1015/fdinfo': Permission denied
find: `/proc/1015/task/1015/ns': Permission denied
find: `/proc/1015/task/1020/fd': Permission denied
find: `/proc/1015/task/1020/fdinfo': Permission denied
find: `/proc/1015/task/1020/ns': Permission denied
find: `/proc/1015/task/1021/fd': Permission denied
find: `/proc/1015/task/1021/fdinfo': Permission denied
find: `/proc/1015/task/1021/ns': Permission denied
find: `/proc/1015/fd': Permission denied
find: `/proc/1015/map_files': Permission denied
find: `/proc/1015/fdinfo': Permission denied
find: `/proc/1015/ns': Permission denied
find: `/proc/2550/task/2550/fd': Permission denied
find: `/proc/2550/task/2550/fdinfo': Permission denied
find: `/proc/2550/task/2550/ns': Permission denied
find: `/proc/2550/fd': Permission denied
find: `/proc/2550/map_files': Permission denied
find: `/proc/2550/fdinfo': Permission denied
find: `/proc/2550/ns': Permission denied
find: `/proc/2552/task/2552/fd': Permission denied
find: `/proc/2552/task/2552/fdinfo': Permission denied
find: `/proc/2552/task/2552/ns': Permission denied
find: `/proc/2552/fd': Permission denied
find: `/proc/2552/map_files': Permission denied
find: `/proc/2552/fdinfo': Permission denied
find: `/proc/2552/ns': Permission denied
find: `/proc/3414/task/3414/fd': Permission denied
find: `/proc/3414/task/3414/fdinfo': Permission denied
find: `/proc/3414/task/3414/ns': Permission denied
find: `/proc/3414/fd': Permission denied
find: `/proc/3414/map_files': Permission denied
find: `/proc/3414/fdinfo': Permission denied
find: `/proc/3414/ns': Permission denied
find: `/proc/3415/task/3415/fd': Permission denied
find: `/proc/3415/task/3415/fdinfo': Permission denied
find: `/proc/3415/task/3415/ns': Permission denied
find: `/proc/3415/fd': Permission denied
find: `/proc/3415/map_files': Permission denied
find: `/proc/3415/fdinfo': Permission denied
find: `/proc/3415/ns': Permission denied
find: `/proc/4630/task/4630/fd': Permission denied
find: `/proc/4630/task/4630/fdinfo': Permission denied
find: `/proc/4630/task/4630/ns': Permission denied
find: `/proc/4630/fd': Permission denied
find: `/proc/4630/map_files': Permission denied
find: `/proc/4630/fdinfo': Permission denied
find: `/proc/4630/ns': Permission denied
find: `/proc/4921/task/4921/fd': Permission denied
find: `/proc/4921/task/4921/fdinfo': Permission denied
find: `/proc/4921/task/4921/ns': Permission denied
find: `/proc/4921/fd': Permission denied
find: `/proc/4921/map_files': Permission denied
find: `/proc/4921/fdinfo': Permission denied
find: `/proc/4921/ns': Permission denied
find: `/proc/4922/task/4922/fd': Permission denied
find: `/proc/4922/task/4922/fdinfo': Permission denied
find: `/proc/4922/task/4922/ns': Permission denied
find: `/proc/4922/fd': Permission denied
find: `/proc/4922/map_files': Permission denied
find: `/proc/4922/fdinfo': Permission denied
find: `/proc/4922/ns': Permission denied
find: `/proc/5152/task/5152/fd': Permission denied
find: `/proc/5152/task/5152/fdinfo': Permission denied
find: `/proc/5152/task/5152/ns': Permission denied
find: `/proc/5152/fd': Permission denied
find: `/proc/5152/map_files': Permission denied
find: `/proc/5152/fdinfo': Permission denied
find: `/proc/5152/ns': Permission denied
find: `/sys/kernel/debug': Permission denied
/lib/systemd/system/syslog.socket
find: `/var/log/lightdm': Permission denied
/var/log/syslog
find: `/var/spool/rsyslog': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/container': Permission denied
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
find: `/var/lib/udisks2': Permission denied
find: `/var/lib/lightdm': Permission denied
find: `/var/lib/bluetooth': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/var/tmp/systemd-private-a24427ced4ea4deead616aab7b09346d-rtkit-daemon.service-69UTxq': Permission denied
find: `/var/tmp/systemd-private-cf1b1bcbb7dd407fbb3b24adfcfd237b-rtkit-daemon.service-sLhzhc': Permission denied
find: `/var/tmp/systemd-private-8436c51b5b304fe99a9b55f90cafdb04-rtkit-daemon.service-wDyO8R': Permission denied
find: `/var/tmp/systemd-private-72b210aa13c2453c939441b28ccb1adc-rtkit-daemon.service-gJbFDM': Permission denied
find: `/var/tmp/systemd-private-de489af55c284112bf4037e9ab89c2c8-rtkit-daemon.service-KXESUh': Permission denied
find: `/lost+found': Permission denied
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
f /usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
find: `/run/udisks2': Permission denied
find: `/run/lightdm': Permission denied
find: `/run/wpa_supplicant': Permission denied
find: `/run/alsa': Permission denied
find: `/run/log/journal/2e7311d7868244978f314762db251c8e': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/tmp/systemd-private-cf1b1bcbb7dd407fbb3b24adfcfd237b-rtkit-daemon.service-fochok': Permission denied
find: `/tmp/pulse-PKdhtXMmr18n': Permission denied
find: `/root': Permission denied
pi@raspberrypi:~$ find / -iname 'syslog*' 2>/dev/null
/etc/systemd/system/syslog.service
/lib/systemd/system/syslog.socket
/var/log/syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
/run/systemd/journal/syslog
pi@raspberrypi:~$ exit
exit

Script done on Thu 02 Mar 2017 00:58:44 EST
