{% extends "template.html" %}
{% block content %}
{% if session['logged_in'] %}



<html>
  <head>
    <style>
      input[type=text] {
        width: 180px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
      }

      input[type=text]:focus {
        width: 30%;
      }

      td.block
      {
      border: 1px solid black;
      }

      table {

        font-family: arial, sans-serif;
        border-collapse: collapse;
        /*width: 100%;*/
        table-layout:fixed;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;

      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
    <body>

      <h3> Search for Temperature & Humidity Data By Date </h3>

      <form method = "POST" action="/display">

        <div class = "fore-group" >
          <input type="text"  name="date" placeholder='yyyy-mm-dd' />
        </div>

        </br>
        <input id="displayButton" class="btn btn-primary" type="submit" name="submit" value="Display The Searched Data"/>
        </br>
        </br>


        <input id="graphButton" class="btn btn-info" type="submit" name="submit" value=" Graph The Seached Data  "/>


      </form>


      <h3>Climate Data: </h3>
      <h3></h3>
      <h3></h3>
      <table>
        <tr>
      <!-- <h5>Date/Time &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Temperature in C &emsp;&emsp;&emsp;&emsp;&emsp; Relative Humidity </h5> -->
          <th>Date/Time &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Temperature in C &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Relative Humidity</th>
        </tr>

        <tr>
          {% for item in climate %}
          <td>{{item.rDatetime}} &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; {{item.tempC}} &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; {{item.hum}}%</td>
        </tr>
          {% endfor %}
      </table>

{% else %}
<p>login is required!</p>


{% endif %}
{% endblock %}


  </body>
</html>
